<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesanan Pelanggan - Brew4U</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/admin/pesanan.css}">
</head>

<body>

    <nav class="sidebar">
        <div class="sidebar-icons">
            <a th:href="@{/admin/pesanan}" class="icon-link active" title="Pesanan">
                <i class="fa-solid fa-cart-shopping"></i>
            </a>
            <a th:href="@{/admin/menu}" class="icon-link" title="Menu">
                <i class="fa-solid fa-utensils"></i>
            </a>
            <a th:href="@{/admin/stok}" class="icon-link" title="Stok">
                <i class="fa-solid fa-box-open"></i>
            </a>
        </div>
        <div class="sidebar-bottom">
            <a th:href="@{/logout}" class="icon-link logout-btn" title="Keluar" onclick="return confirm('Apakah Anda yakin ingin keluar?')">
                <i class="fa-solid fa-right-from-bracket"></i>
            </a>
        </div>
    </nav>

    <main class="content">
        <h2 class="page-title">Pesanan Pelanggan</h2>

        <div class="order-list">
            <div th:each="p : ${listPesanan}" class="order-card" th:onclick="'openDetail(' + ${p.kode_pesanan} + ')'">

                <div class="card-left">
                    <div class="user-icon">
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <div class="user-info">
                        <h3 th:text="${p.pelanggan != null ? p.pelanggan.nama_pelanggan : 'Guest'}">Nama Pelanggan</h3>
                        <p th:text="${p.pelanggan != null ? p.pelanggan.email : '-'}">email@example.com</p>

                        <span class="payment-badge" th:classappend="${p.statusPembayaran == 'lunas' ? 'badge-lunas' : 'badge-pending'}" th:text="${p.statusPembayaran == 'lunas' ? 'LUNAS' : 'PENDING'}">
                    </span>
                    </div>
                </div>

                <div class="card-right">
                    <span class="status-text" th:classappend="${p.status == 'Belum' ? 'status-belum' : (p.status == 'Sedang' ? 'status-sedang' : 'status-siap')}" th:text="${p.status}">
                      Status
                </span>
                    <div class="table-badge" th:text="${p.no_meja}">0</div>
                </div>

            </div>
        </div>
    </main>
    <div id="detailModal" class="modal-overlay">
        <div class="modal-box">
            <span class="close-btn" onclick="closeModal()">&times;</span>

            <div class="modal-header">
                <h3>Detail Pesanan</h3>
            </div>

            <div class="modal-body">
                <p><strong>Pelanggan:</strong> <span id="mNama">Loading...</span></p>
                <p><strong>Meja:</strong> <span id="mMeja">-</span></p>
                <hr>

                <table style="width:100%; text-align:left; margin-bottom:15px; border-collapse: collapse;">
                    <thead>
                        <tr style="border-bottom: 1px solid #ddd;">
                            <th style="padding: 8px 0;">Menu</th>
                            <th style="padding: 8px 0;">Qty</th>
                            <th style="padding: 8px 0; text-align:right;">Subtotal</th>
                        </tr>
                    </thead>
                    <tbody id="mItemListBody">
                    </tbody>
                </table>

                <hr>
                <p class="total-price" style="text-align:right; font-size:18px;">Total: <span id="mTotal" style="font-weight:bold;">Rp 0</span></p>
            </div>

            <div class="modal-footer">
                <form th:action="@{/admin/pesanan/update}" method="POST">
                    <input type="hidden" name="kodePesanan" id="mId">

                    <select name="status" id="mStatus" class="status-select">
                        <option value="belum">Belum</option>
                        <option value="sedang">Sedang</option>
                        <option value="siap">Siap</option>
                    </select>

                    <button type="submit" class="btn-save">Simpan Status</button>
                </form>
            </div>
        </div>
    </div>

    <script th:src="@{/js/admin/pesanan.js}"></script>

</body>

</html>