<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Manajemen Stok - Brew4U</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" th:href="@{/css/admin/stok.css}">
</head>

<body>

    <nav class="sidebar">
        <div class="sidebar-icons">

            <a th:href="@{/admin/pesanan}" class="icon-link" title="Pesanan">
                <i class="fa-solid fa-cart-shopping"></i>
            </a>

            <a th:href="@{/admin/menu}" class="icon-link" title="Menu">
                <i class="fa-solid fa-utensils"></i>
            </a>

            <a th:href="@{/admin/stok}" class="icon-link active" title="Stok">
                <i class="fa-solid fa-box-open"></i>
            </a>

        </div>

        <div class="sidebar-bottom">
            <a th:href="@{/logout}" class="icon-link logout-btn" title="Keluar" onclick="return confirm('Apakah Anda yakin ingin keluar?')">
                <i class="fa-solid fa-right-from-bracket"></i>
            </a>
        </div>
    </nav>

    <main class="main-content">
        <header class="header-section">
            <h1 class="page-title">Stok Menu</h1>
            <div style="color: #777; font-size: 14px;">
                *Untuk menambah menu baru, silakan ke halaman <b>Menu</b>.
            </div>
        </header>

        <div class="stok-grid">
            <div th:each="m : ${listMenu}" class="stok-card">

                <div class="card-header">
                    <h3 th:text="${m.nama_menu}">Nama Menu</h3>

                    <div class="action-menu" th:onclick="'openUpdateModal(' + ${m.kode_menu} + ')'" style="cursor: pointer;">
                        <i class="fa-solid fa-pen-to-square" style="color: #C07F56;"></i>
                    </div>
                </div>

                <div class="card-body">
                    <span class="qty-number" th:classappend="${m.stok < 10} ? 'danger-text' : 'safe-text'" th:text="${m.stok}">0</span>
                    <span class="unit">Porsi</span>
                </div>

                <div class="card-footer">
                    <small th:if="${m.stok == 0}" style="color: #D32F2F;">❌ Habis</small>
                    <small th:if="${m.stok > 0 and m.stok < 10}" style="color: #FBC02D;">⚠️ Menipis</small>
                    <small th:if="${m.stok >= 10}" style="color: #388E3C;">✔️ Aman</small>
                </div>
            </div>
        </div>
    </main>

    <div id="stokModal" class="modal-overlay">
        <div class="modal-box">
            <span class="close-btn" onclick="closeModal()">&times;</span>
            <h3 id="modalTitle">Tambah Stok</h3>

            <form th:action="@{/admin/stok/update}" method="POST" class="stok-form">
                <input type="hidden" name="kode_menu" id="mId">

                <label>Nama Menu</label>
                <input type="text" id="mNamaDisplay" readonly style="background-color: #eee; border:none; font-weight:bold;">

                <div class="input-row">
                    <div>
                        <label>Stok Saat Ini</label>
                        <input type="number" id="mStokLama" readonly style="background-color: #f9f9f9; color: #888;">
                    </div>
                    <div>
                        <label>Tambah Stok</label>
                        <input type="number" name="stok" id="mStokBaru" required min="0">
                    </div>
                </div>

                <button type="submit" class="btn-save">SIMPAN PERUBAHAN</button>
            </form>
        </div>
    </div>

    <script th:src="@{/js/admin/stok.js}"></script>
</body>

</html>