/* Reset Dasar */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    overflow: hidden;
    /* Mencegah scroll bar */
}


/* Background Image */

.bg-image {
    /* Ganti URL ini dengan path gambar lokalmu jika ada */
    background-image: url('../../img/DASHBOARD.png');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* z-index: -2; */
    transform: scale(1.1);
    /* Sedikit zoom untuk efek parallax nanti */
    transition: transform 0.5s ease-out;
}


/* Overlay Hitam Transparan */

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.8) 100%);
    z-index: -1;
}


/* Container Utama Flexbox */

.dashboard-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* Mulai dari atas */
    align-items: center;
    padding-top: 15vh;
    /* Jarak dari atas layar */
    color: white;
    opacity: 0;
    /* Mulai transparan untuk animasi fade-in */
    animation: fadeIn 1.5s ease-out forwards;
}


/* Judul Utama */

.brand-title {
    font-size: 3.5rem;
    font-weight: 700;
    letter-spacing: 3px;
    margin-bottom: 50px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}


/* Navigasi */

.nav-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 300px;
}

.menu-wrapper {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}


/* Link Menu */

.menu-link {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 2px;
    transition: color 0.3s ease, transform 0.2s;
    display: block;
    padding-bottom: 10px;
}

.menu-link:hover {
    color: #d4a373;
    /* Warna emas/kopi saat hover */
    transform: translateY(-2px);
    text-shadow: 0px 0px 8px rgba(212, 163, 115, 0.6);
}


/* Garis Pemisah */

.line {
    width: 100%;
    height: 1px;
    background-color: white;
    opacity: 0.6;
    transition: width 0.3s ease, opacity 0.3s;
    margin: 0 auto;
}


/* Efek saat hover wrapper */

.menu-wrapper:hover .line {
    opacity: 1;
    background-color: #d4a373;
    box-shadow: 0 0 10px #d4a373;
}


/* Keyframes untuk Animasi Masuk */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Responsiveness untuk HP */

@media (max-width: 600px) {
    .brand-title {
        font-size: 2.5rem;
    }
    .nav-menu {
        max-width: 200px;
    }
}