/* --- RESET & FONTS --- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #E5E5E5;
    display: flex;
    min-height: 100vh;
}


/* --- SIDEBAR --- */

.sidebar {
    width: 80px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    position: fixed;
    height: 100vh;
    z-index: 100;
}

.sidebar-icons {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.icon-link {
    color: white;
    font-size: 24px;
    transition: 0.3s;
}

.icon-link:hover,
.icon-link.active {
    color: #C07F56;
}

.sidebar-bottom {
    margin-top: auto;
    margin-bottom: 20px;
}


/* --- MAIN CONTENT --- */

.main-content {
    margin-left: 80px;
    padding: 20px 40px;
    width: 100%;
}


/* Header */

.top-header {
    margin-bottom: 20px;
}

.top-header small {
    color: #888;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1px;
}

.branch-selector {
    font-weight: 700;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}


/* Banner Hero */

.hero-banner {
    background-color: #C07F56;
    /* Warna Oranye sesuai gambar */
    border-radius: 15px;
    padding: 30px;
    color: white;
    position: relative;
    margin-bottom: 25px;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-text h2 {
    font-family: 'Bebas Neue', sans-serif;
    /* Font tinggi seperti di gambar */
    font-size: 28px;
    letter-spacing: 1px;
    line-height: 1.1;
    opacity: 0.9;
}

.banner-text p {
    font-size: 10px;
    margin-top: 10px;
    letter-spacing: 2px;
    opacity: 0.8;
}

.brand-name {
    margin-top: 15px;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 40px;
    color: #333;
    /* Warna gelap untuk tulisan BREW4U */
}

.edit-banner-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
}


/* Filter Section */

.filter-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.tabs {
    display: flex;
    background: #ddd;
    border-radius: 8px;
    padding: 3px;
}

.tab-btn {
    border: none;
    padding: 8px 30px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    background: transparent;
    color: #666;
}

.tab-btn.active {
    background-color: #C07F56;
    color: white;
}

.search-bar {
    background: white;
    padding: 8px 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #ddd;
    width: 300px;
}

.search-bar input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 14px;
}


/* --- MENU GRID --- */

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}


/* Card Style */

.menu-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
    display: flex;
    flex-direction: column;
}

.menu-card:hover {
    transform: translateY(-5px);
}

.card-image {
    position: relative;
    height: 140px;
    background: #eee;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Pastikan container gambar relative (Sudah ada di kodemu, tapi pastikan tetap ada) */

.card-image {
    position: relative;
    /* Wajib: Agar badge menempel di dalam kotak gambar */
    height: 140px;
    background: #eee;
    overflow: hidden;
    /* Agar gambar tidak keluar */
}


/* === STYLE BADGE BINTANG === */

.badge-recom {
    position: absolute;
    top: 10px;
    left: 10px;
    background: linear-gradient(45deg, #FFD700, #FFC107);
    /* Warna Emas */
    color: #000;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 800;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    /* Bayangan */
    z-index: 10;
    /* Agar muncul di atas gambar */
    display: flex;
    align-items: center;
    gap: 5px;
}

.card-info {
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-info h3 {
    font-size: 15px;
    margin-bottom: 2px;
}

.desc {
    font-size: 11px;
    color: #888;
    margin-bottom: 10px;
}

.price-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-weight: 700;
    font-size: 15px;
}

.btn-icon-edit {
    border: 1px solid #333;
    background: transparent;
    border-radius: 6px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-icon-edit:hover {
    background: #333;
    color: white;
}


/* Add Card Style (+) */

.add-card {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    cursor: pointer;
    border: 2px dashed #ddd;
}

.add-card:hover {
    border-color: #C07F56;
}

.add-icon {
    font-size: 30px;
    color: #C07F56;
}


/* --- MODAL --- */

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-box {
    background: white;
    padding: 30px;
    border-radius: 15px;
    width: 400px;
    position: relative;
}

.close-btn {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 24px;
    cursor: pointer;
}

.menu-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;
}

.input-group label {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
}

.input-row {
    display: flex;
    gap: 10px;
}

.btn-submit {
    background: #C07F56;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
}

.btn-submit:hover {
    background: #a56a46;
}


/* --- DELETE ACTION BUTTONS --- */

.price-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.action-buttons {
    display: flex;
    gap: 8px;
    /* Jarak antara tombol Edit dan Hapus */
}


/* Style Dasar Tombol (Edit & Hapus) */

.btn-icon-edit,
.btn-icon-delete {
    border: 1px solid #333;
    background: transparent;
    border-radius: 6px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #333;
    text-decoration: none;
    /* Hilangkan garis bawah link */
    transition: 0.3s;
}


/* Hover Tombol Edit (Hitam) */

.btn-icon-edit:hover {
    background: #333;
    color: white;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f9f9f9;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #eee;
    margin-bottom: 15px;
}

.checkbox-group input {
    width: 20px !important;
    margin: 0 !important;
    cursor: pointer;
    accent-color: #C07F56;
}


/* Hover Tombol Hapus (Merah) */

.btn-icon-delete:hover {
    background: #D32F2F;
    /* Merah */
    border-color: #D32F2F;
    color: white;
}