/* --- RESET & BASIC --- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* Pastikan font mirip */
}

body {
    background-color: #E6E6E6;
    /* Abu-abu sesuai gambar */
    height: 100vh;
    overflow: hidden;
}


/* .container-layout {
    display: flex;
    height: 100%;
} */


/* --- SIDEBAR --- */

.sidebar {
    width: 80px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    position: fixed;
    height: 100vh;
    z-index: 100;
}

.sidebar-icons {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.icon-link {
    color: white;
    font-size: 24px;
    transition: 0.3s;
}

.sidebar-bottom {
    margin-top: auto;
    margin-bottom: 20px;
}

.icon-link:hover,
.icon-link.active {
    color: #C07F56;
}


/* --- MAIN CONTENT --- */

.content {
    margin-left: 80px;
    padding: 20px;
    /* PENTING: Batasi Tinggi dan Izinkan Scroll */
    height: 100vh;
    /* Set tinggi konten sama dengan tinggi viewport */
    overflow-y: auto;
    /* Izinkan gulir vertikal jika konten meluap */
    box-sizing: border-box;
    /* Hitung padding di dalam tinggi */
}

.page-title {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin-bottom: 30px;
}


/* --- ORDER CARD (Kotak Putih) --- */

.order-card {
    background-color: white;
    border-radius: 20px;
    /* Sudut melengkung */
    padding: 15px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02);
    cursor: pointer;
    transition: transform 0.2s;
}

.order-card:hover {
    transform: translateY(-2px);
}


/* Bagian Kiri: Icon User & Teks */

.card-left {
    display: flex;
    align-items: center;
    gap: 20px;
}


/* Lingkaran User Cokelat */

.user-icon {
    width: 55px;
    height: 55px;
    background-color: #BF8055;
    /* Warna cokelat sesuai gambar */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 28px;
    border: 3px solid #DCC2B0;
    /* Border muda di sekeliling */
}

.user-info h3 {
    font-size: 16px;
    font-weight: 700;
    color: #000;
    margin-bottom: 2px;
}

.user-info p {
    font-size: 14px;
    color: #999;
    text-decoration: underline;
    /* Garis bawah pada email */
}


/* Bagian Kanan: Status & Badge */

.card-right {
    display: flex;
    align-items: center;
    gap: 40px;
    /* Jarak antara status text dan kotak angka */
}


/* Status Text Colors */

.status-text {
    font-weight: bold;
    font-size: 14px;
}

.status-belum {
    color: #D32F2F;
}


/* Merah */

.status-sedang {
    color: #FBC02D;
}


/* Kuning Emas */

.status-siap {
    color: #388E3C;
}


/* Hijau */


/* Kotak Nomor Meja */

.table-badge {
    background-color: #BF8055;
    /* Warna Cokelat sama dengan icon */
    color: white;
    width: 50px;
    height: 45px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
}


/* --- MODAL STYLES --- */

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-box {
    background: white;
    padding: 30px;
    border-radius: 15px;
    width: 400px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #aaa;
}

.modal-header h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.item-list {
    max-height: 200px;
    overflow-y: auto;
    margin: 15px 0;
}

.item-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 14px;
}

.total-price {
    text-align: right;
    font-weight: bold;
    font-size: 16px;
    margin-top: 10px;
}

.status-select {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

.btn-save {
    width: 100%;
    padding: 12px;
    background-color: #BF8055;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}

.btn-save:hover {
    background-color: #a36b46;
}


/* Styling untuk Badge Pembayaran Baru */

.payment-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 700;
    margin-top: 4px;
    text-transform: uppercase;
    line-height: 1;
    /* Agar tidak memakan banyak ruang vertikal */
}


/* Warna LUNAS (Hijau) */

.badge-lunas {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}


/* Warna PENDING (Kuning/Cokelat Muda) */

.badge-pending {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}


/* Opsional: Sesuaikan margin card-left jika badge terlalu mepet */

.user-info {
    display: flex;
    flex-direction: column;
}