* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0;
}


/* 🔸 Container utama */

.container {
    width: 100%;
    max-width: 100%;
    background-color: #000;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}


/* 🔸 Bagian gambar */

.image-section {
    position: relative;
    height: 60vh;
    background: url('../img/coffee.png') center/cover no-repeat;
}


/* 🔸 Gradasi bawah gambar agar menyatu dengan kotak */

.image-section::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000);
}


/* 🔸 Bagian teks */

.text-section {
    background-color: #000;
    padding: 40px 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-section h1 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.text-section p {
    font-size: 0.95rem;
    color: #ccc;
    line-height: 1.6;
    margin-bottom: 25px;
}

.btn {
    background-color: #c47b42;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 14px 30px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease;
    width: 100%;
    max-width: 250px;
}

.btn:hover {
    background-color: #a9632d;
}


/* 📱 Mobile Responsif */

@media (max-width: 768px) {
    .text-section h1 {
        font-size: 1.6rem;
    }
    .text-section p {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .text-section h1 {
        font-size: 1.5rem;
    }
    .text-section p {
        font-size: 0.85rem;
    }
}


/* 💻 Desktop Layout - Gambar di Kiri, Teks di Kanan */

@media (min-width: 769px) {
    body {
        padding: 20px;
    }
    .container {
        flex-direction: row;
        max-width: 1400px;
        border-radius: 30px;
        overflow: hidden;
    }
    .image-section {
        width: 50%;
        height: 100vh;
        max-height: 700px;
    }
    .image-section::after {
        background: linear-gradient(to right, rgba(0, 0, 0, 0), #000);
        width: 30%;
        height: 100%;
        left: auto;
        right: 0;
    }
    .text-section {
        width: 50%;
        padding: 60px 50px;
        text-align: left;
        align-items: flex-start;
    }
    .text-section h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }
    .text-section p {
        font-size: 1.1rem;
        margin-bottom: 35px;
    }
    .btn {
        max-width: 280px;
    }
}


/* 🖥️ Large Desktop */

@media (min-width: 1200px) {
    .text-section {
        padding: 80px 80px;
    }
    .text-section h1 {
        font-size: 3rem;
    }
    .text-section p {
        font-size: 1.2rem;
    }
}