    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    body {
        background-color: #000;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 0;
    }
    /* 🔸 Container utama */
    
    .container {
        width: 100%;
        max-width: 100%;
        background-color: #000;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }
    /* 🔸 Bagian gambar */
    
    .image-section {
        position: relative;
        height: 45vh;
        opacity: 0.6;
        background: url('../img/coffee.png') center/cover no-repeat;
    }
    /* 🔸 Gradasi bawah gambar */
    
    .image-section::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000);
    }
    /* 🔸 Bagian form login */
    
    .form-section {
        background-color: #000;
        padding: 40px 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .form-group {
        margin-bottom: 25px;
    }
    
    .form-group label {
        display: block;
        font-size: 0.95rem;
        margin-bottom: 8px;
        color: #fff;
    }
    
    .form-group input {
        width: 100%;
        background: transparent;
        border: none;
        border-bottom: 1px solid #444;
        padding: 12px 0;
        font-size: 0.95rem;
        color: #999;
        outline: none;
        transition: 0.3s ease;
    }
    
    .form-group input:focus {
        border-bottom-color: #c47b42;
        color: #fff;
    }
    
    .form-group input::placeholder {
        color: #666;
    }
    
    .form-footer {
        text-align: center;
        margin-bottom: 25px;
        font-size: 0.9rem;
    }
    
    .form-footer a {
        color: #c47b42;
        text-decoration: none;
        font-weight: 500;
    }
    
    .form-footer a:hover {
        text-decoration: underline;
    }
    
    .btn {
        background-color: #c47b42;
        color: white;
        border: none;
        border-radius: 12px;
        padding: 14px 30px;
        font-size: 1rem;
        cursor: pointer;
        transition: 0.3s ease;
        width: 100%;
    }
    
    .btn:hover {
        background-color: #a9632d;
    }
    /* 📱 Mobile Responsif */
    
    @media (max-width: 768px) {
        .image-section {
            height: 40vh;
        }
    }
    
    @media (max-width: 480px) {
        .form-section {
            padding: 30px 20px;
        }
        .form-group label {
            font-size: 0.9rem;
        }
        .form-group input {
            font-size: 0.9rem;
        }
    }
    /* 💻 Desktop Layout - Gambar di Kiri, Form di Kanan */
    
    @media (min-width: 769px) {
        body {
            padding: 20px;
        }
        .container {
            flex-direction: row;
            max-width: 1400px;
            border-radius: 30px;
            overflow: hidden;
        }
        .image-section {
            width: 50%;
            height: 100vh;
            max-height: 700px;
        }
        .image-section::after {
            background: linear-gradient(to right, rgba(0, 0, 0, 0), #000);
            width: 30%;
            height: 100%;
            left: auto;
            right: 0;
        }
        .form-section {
            width: 50%;
            padding: 60px 80px;
            justify-content: center;
        }
        .form-group {
            margin-bottom: 35px;
        }
        .form-group label {
            font-size: 1rem;
            margin-bottom: 10px;
        }
        .form-group input {
            font-size: 1rem;
            padding: 15px 0;
        }
        .form-footer {
            font-size: 1rem;
            margin-bottom: 30px;
        }
        .btn {
            max-width: 400px;
            padding: 16px 40px;
            font-size: 1.1rem;
        }
    }
    /* 🖥️ Large Desktop */
    
    @media (min-width: 1200px) {
        .form-section {
            padding: 80px 100px;
        }
        .form-group label {
            font-size: 1.1rem;
        }
        .form-group input {
            font-size: 1.1rem;
        }
    }
    /* ... (CSS Anda yang lain) ... */
    
    .error-message {
        background-color: #dc3545;
        /* Merah */
        color: white;
        padding: 12px 15px;
        border-radius: 8px;
        margin-bottom: 20px;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
    }