/* Variabel Warna */

:root {
    --primary-color: #C57E57;
    --bg-light: #F9F5F2;
    --text-dark: #333;
    --text-light: #FFF;
    --card-bg: #FFF;
    --nav-bg: #000;
}


/* Global Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: var(--bg-light);
    color: var(--text-dark);
    min-height: 100vh;
}


/* Main Container */

.app-container {
    margin: 0 auto;
    padding-bottom: 70px;
}


/* 1. Header (Lokasi) */

.header {
    padding: 5px 20px 10px;
}

.header-title {
    font-size: 12px;
    color: #666;
    font-weight: 500;
    margin-bottom: 3px;
}

.location-row {
    display: flex;
    align-items: center;
}

.location-text {
    font-size: 16px;
    font-weight: 700;
    margin-right: 5px;
}

.location-select {
    border: none;
    background: none;
    font-size: 16px;
    font-weight: 700;
    color: #333;
    font-family: 'Inter', sans-serif;
    outline: none;
    cursor: pointer;
}


/* 2. Promo Banner */

.promo-banner {
    background-color: var(--primary-color);
    border-radius: 12px;
    margin: 0 20px 20px;
    padding: 15px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.promo-text-group {
    position: relative;
    z-index: 2;
}

.promo-text {
    color: var(--text-light);
    font-size: 20px;
    font-weight: 800;
    line-height: 1.2;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.promo-sub-text {
    color: var(--text-light);
    font-size: 8px;
    margin-top: 8px;
    opacity: 0.8;
    font-weight: 400;
}

.brand-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 5px;
}

.brand-name {
    color: var(--nav-bg);
    font-size: 24px;
    font-weight: 900;
    line-height: 1;
}

.thumb-icon {
    font-size: 60px;
    line-height: 1;
    transform: rotate(-15deg);
    margin-right: -10px;
    position: absolute;
    right: 0px;
    bottom: 0px;
    z-index: 1;
}


/* 3. Tabs */

.tabs-container {
    display: flex;
    background-color: #EAEAEA;
    border-radius: 10px;
    margin: 0 20px 20px;
    padding: 4px;
}

.tab-button {
    flex: 1;
    padding: 8px 0;
    text-align: center;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
}

.tab-button.active {
    background-color: var(--primary-color);
    color: var(--text-light);
    font-weight: 600;
}

.tab-button.inactive {
    color: #777;
    font-weight: 400;
}


/* Search Bar Styling */

.search-container {
    padding: 0 20px 15px;
}

.search-box {
    display: flex;
    align-items: center;
    background-color: #EAEAEA;
    border-radius: 12px;
    padding: 10px 15px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.search-box input {
    flex-grow: 1;
    border: none;
    background: none;
    outline: none;
    font-size: 14px;
    color: var(--text-dark);
    padding: 0 10px;
}

.search-box input::placeholder {
    color: #999;
}

.search-box i {
    color: #888;
}


/* 4. Product Grid */

.products-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 10px;
}


/* DEFAULT = HP: 2 card per baris (tetap) */

.coffee-card {
    width: calc(50% - 10px);
    /* 2 per row */
    background-color: var(--card-bg);
    border-radius: 15px;
    padding: 10px;
    margin: 0 5px 20px 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    position: relative;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.coffee-card.hidden {
    display: none;
}

.card-image-container {
    position: relative;
}

.card-image {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.rating-badge {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: rgba(0, 0, 0, 0.4);
    color: var(--text-light);
    padding: 3px 6px;
    border-radius: 8px;
    font-size: 10px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.rating-badge i {
    margin-right: 3px;
    color: gold;
}

.card-name {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 2px;
    line-height: 1.2;
}

.card-description {
    font-size: 12px;
    color: #888;
    margin-bottom: 10px;
    font-weight: 400;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-price {
    font-size: 16px;
    font-weight: 900;
}


/* Add Button */

.add-button {
    background-color: var(--primary-color);
    color: var(--text-light);
    border: none;
    width: 38px;
    height: 38px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s;
}

.add-button:hover {
    background-color: #a9632d;
}

.add-button:active {
    transform: scale(0.95);
}


/* Quantity Menu Control (+ - buttons) */

.quantity-menu-control {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 4px 8px;
}

.quantity-menu-control button {
    background-color: var(--primary-color);
    color: var(--text-light);
    border: none;
    width: 28px;
    height: 28px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s;
}

.quantity-menu-control button:hover {
    background-color: #a9632d;
}

.quantity-menu-control button:active {
    transform: scale(0.9);
}

.quantity-menu-control .qty-value {
    min-width: 20px;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
}


/* 5. Bottom Navigation Bar */

.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    max-width: 500px;
    margin: 0 auto;
    background-color: var(--nav-bg);
    height: 65px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.2);
    padding-bottom: 5px;
}

.nav-item {
    color: #555;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    transition: color 0.2s;
}

.nav-item.active {
    color: var(--text-light);
}

.nav-item:not(.active):hover {
    color: #888;
}


/* Notifikasi Add to Cart */

#messageBox {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    z-index: 1001;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

#messageBox.visible {
    opacity: 1;
}


/* Responsive Design tweaks (font sizing for small screens) */

@media (max-width: 420px) {
    .promo-text {
        font-size: 18px;
    }
    .brand-name {
        font-size: 20px;
    }
}


/* ===================================== */


/* RESPONSIVE LAYOUT (HANYA INI)    */


/* ===================================== */


/* 📲 Tablet 768px - 1023px → 3 card per baris */

@media (min-width: 768px) and (max-width: 1023px) {
    .coffee-card {
        width: calc(33.33% - 15px);
    }
}


/* 💻 Laptop / Desktop ≥ 1024px → 4 card per baris
   Serta sembunyikan bottom-nav pada desktop supaya navigasi tidak menutup konten */

@media (min-width: 1024px) {
    /* 4 card per baris */
    .products-grid {
        justify-content: flex-start;
    }
    .coffee-card {
        width: calc(25% - 20px);
        margin: 10px;
    }
    /* Desktop Sidebar (pindahkan ke kiri) */
    .bottom-nav {
        max-width: none;
        /* Bebaskan dari batas 500px */
        width: 80px;
        /* Lebar sidebar */
        left: 0;
        /* Tempatkan di kiri */
        right: auto;
        /* Hilangkan right */
        top: 0;
        height: 100vh;
        /* Full tinggi layar */
        border-radius: 0;
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 40px;
        background-color: var(--nav-bg);
        box-shadow: 4px 0 12px rgba(0, 0, 0, 0.15);
        z-index: 2000;
    }
    /* Icon navigasi */
    .nav-item {
        font-size: 28px;
        padding: 15px 0;
        color: #777;
    }
    .nav-item.active {
        color: #fff;
    }
    /* Geser konten ke kanan agar tidak tertutup */
    .app-container {
        margin-left: 100px;
    }
}