/* Gunakan variabel dari menu.css, tapi kita definisikan ulang untuk jaga-jaga */

:root {
    --primary-color: #C57E57;
    --bg-light: #F9F5F2;
    --text-dark: #333;
    --white: #FFF;
    --danger: #dc3545;
    --gray: #888;
}

.profile-content {
    padding: 20px;
}


/* Kartu Header Profil */

.profile-header-card {
    background-color: var(--white);
    border-radius: 20px;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 25px;
    position: relative;
    overflow: hidden;
}

.avatar-circle {
    width: 80px;
    height: 80px;
    background-color: #FFF0E5;
    /* Warna muda dari primary */
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    margin: 0 auto 15px;
    border: 2px solid var(--primary-color);
}

.profile-header-card h2 {
    font-size: 20px;
    font-weight: 800;
    color: var(--text-dark);
    margin-bottom: 5px;
}

.email-text {
    font-size: 14px;
    color: var(--gray);
    margin-bottom: 15px;
}

.membership-badge {
    display: inline-block;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: white;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 700;
    box-shadow: 0 2px 5px rgba(255, 165, 0, 0.3);
}


/* Form Styling */

.profile-form {
    background-color: var(--white);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.input-wrapper {
    display: flex;
    align-items: center;
    background-color: #F9F9F9;
    border: 1px solid #EEE;
    border-radius: 10px;
    padding: 0 15px;
    transition: border-color 0.3s;
}

.input-wrapper:focus-within {
    border-color: var(--primary-color);
    background-color: #FFF;
}

.input-wrapper i {
    color: #BBB;
    font-size: 14px;
    margin-right: 10px;
}

.input-wrapper input {
    width: 100%;
    border: none;
    background: none;
    padding: 12px 0;
    font-size: 14px;
    color: var(--text-dark);
    outline: none;
    font-weight: 500;
}


/* Input Readonly Style */

.input-wrapper input[readonly] {
    color: #777;
    cursor: default;
}


/* Tombol */

.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.btn {
    flex: 1;
    padding: 12px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    transition: transform 0.1s;
}

.btn:active {
    transform: scale(0.98);
}

.btn-edit {
    background-color: var(--text-dark);
    color: var(--white);
}

.btn-save {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-cancel {
    background-color: #EEE;
    color: #666;
}


/* Logout Button */

.btn-logout {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 15px;
    background-color: #FFF0F0;
    color: var(--danger);
    border: 1px solid #FFD0D0;
    border-radius: 12px;
    font-weight: 700;
    text-decoration: none;
    transition: background-color 0.2s;
}

.btn-logout:hover {
    background-color: #FFE5E5;
}


/* Notifikasi Box (Copy dari menu.css agar konsisten) */

#messageBox {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    z-index: 2000;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
    font-size: 14px;
    font-weight: 600;
}

#messageBox.visible {
    opacity: 1;
}