<!DOCTYPE html>
<html lang="id" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keranjang Belanja | Brew4U</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="stylesheet" th:href="@{/css/keranjang.css}">
</head>

<body onload="calculateTotal()">
    <div class="app-container">

        <header class="header">
            <h1>Keranjang Belanja</h1>
        </header>

        <div class="cart-list-wrapper">
            <div class="cart-list" id="cartList">

                <div class="cart-item" th:each="item : ${cartItems}" th:data-price="${item.menu.harga.intValue()}" th:data-id="${item.menu.kode_menu}">

                    <img th:src="@{/}+${item.menu.gambar}" th:alt="${item.menu.nama_menu}" class="item-image">

                    <div class="item-details">
                        <h2 th:text="${item.menu.nama_menu}">Nama Menu</h2>
                        <p th:text="${item.menu.deskripsi}">Deskripsi</p>
                        <div class="item-price-display" th:id="'price-display-' + ${item.menu.kode_menu}">IDR ...</div>
                    </div>

                    <div class="quantity-control">
                        <button th:onclick="'updateQuantity(' + ${item.menu.kode_menu} + ', -1)'">-</button>
                        <span class="quantity" th:id="'qty-' + ${item.menu.kode_menu}" th:text="${item.quantity}">1</span>
                        <button th:onclick="'updateQuantity(' + ${item.menu.kode_menu} + ', 1)'">+</button>
                    </div>
                </div>
                <div th:if="${#lists.isEmpty(cartItems)}" id="emptyCartMessage" style="text-align: center; color: #888; margin-top: 50px; font-size: 16px; font-weight: 600;">
                    Keranjang Anda masih kosong. Yuk, cari kopi favoritmu!
                </div>
            </div>
        </div>
    </div>

    <div class="checkout-container" id="checkoutContainer" th:style="${#lists.isEmpty(cartItems) ? 'display: none;' : 'display: block;'}">
        <div class="summary-row">
            <span>Subtotal (<span id="totalItems" th:text="${totalItems}">0</span> Item)</span>
            <span id="subTotal">IDR 0</span>
        </div>
        <!-- <div class="summary-row">
            <span>Diskon</span>
            <span id="discount">IDR 0</span>
        </div> -->
        <div class="summary-row total">
            <span>TOTAL</span>
            <span id="grandTotal">IDR 0</span>
        </div>
        <button class="button" onclick="window.location.href='/pembayaran'">Pesan Sekarang</button>
    </div>

    <div class="bottom-nav">
        <div class="nav-item" th:onclick="|window.location.href='@{/menu}'|"><i class="fa-solid fa-house"></i></div>
        <div class="nav-item active" th:onclick="|window.location.href='@{/keranjang}'|"><i class="fa-solid fa-shopping-bag"></i></div>
        <div class="nav-item" th:onclick="|window.location.href='@{/profile}'|"><i class="fa-solid fa-user"></i></ </div>
        </div>

        <div id="messageBox"></div>

        <script th:src="@{/js/keranjang.js}"></script>
</body>

</html>