<!DOCTYPE html>
<html lang="id" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Brew4U</title>

    <link rel="stylesheet" th:href="@{/css/login.css}">

    <style>
        .error-message {
            background-color: #dc3545;
            /* Merah */
            color: white;
            padding: 12px 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
            font-weight: 500;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image-section">
        </div>

        <div class="form-section">

            <form class="login-form" th:action="@{/login}" method="POST">

                <div th:if="${param.error}" class="error-message">
                    Email atau Password yang Anda masukkan salah.
                </div>

                <div th:if="${param.logout}" class="error-message" style="background-color: #065f46;">
                    Anda telah berhasil logout.
                </div>

                <div class="form-group">
                    <label for="email">Email :</label>
                    <input type="email" id="email" name="email" placeholder="Masukkan email anda" required>
                </div>

                <div class="form-group">
                    <label for="password">Kata Sandi :</label>
                    <input type="password" id="password" name="password" placeholder="Masukkan kata sandi" required>
                </div>

                <div class="form-footer">
                    Belum Punya Akun? <a th:href="@{/register}">Daftar Sekarang</a>
                </div>

                <button type="submit" class="btn">Masuk</button>
            </form>
        </div>
    </div>

</body>

</html>