<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Pembayaran | Brew4U</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="https://app.sandbox.midtrans.com/snap/snap.js" th:data-client-key="${clientKey}">
    </script>

    <style>
        body {
            font-family: sans-serif;
            background: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .box {
            background: white;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .btn {
            background: #C57E57;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="box">
        <h2>Konfirmasi Pembayaran</h2>
        <p>Order ID: <b th:text="${pesanan.kode_pesanan}"></b></p>
        <h1 th:text="'Rp ' + ${#numbers.formatDecimal(pesanan.total_harga, 0, 'POINT', 0, 'POINT')}"></h1>
        <button id="pay-button" class="btn">BAYAR SEKARANG</button>
    </div>

    <script type="text/javascript" th:inline="javascript">
        /*<![CDATA[*/

        var payButton = document.getElementById('pay-button');

        // --- PERBAIKAN DI SINI ---
        // Kita bungkus codingan Thymeleaf dalam komentar /* ... */
        // VS Code akan membacanya sebagai string kosong "" (jadi tidak error merah)
        // Tapi saat dijalankan, Thymeleaf akan mengisi nilai aslinya.

        var snapToken = /*[[${snapToken}]]*/ "";
        var orderId = /*[[${pesanan.kode_pesanan}]]*/ 0;

        // -------------------------

        payButton.addEventListener('click', function() {
            window.snap.pay(snapToken, {
                onSuccess: function(result) {
                    window.location.href = "/pembayaran/sukses?orderId=" + orderId;
                },
                onPending: function(result) {
                    alert("Menunggu pembayaran...");
                },
                onError: function(result) {
                    alert("Pembayaran gagal!");
                },
                onClose: function() {
                    alert('Anda menutup popup pembayaran.');
                }
            });
        });

        /*]]>*/
    </script>

</body>

</html>