<!DOCTYPE html>
<html lang="id" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya | Brew4U</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="stylesheet" th:href="@{/css/menu.css}">
    <link rel="stylesheet" th:href="@{/css/profile.css}">
</head>

<body>

    <div class="app-container">

        <body th:data-success="${successMessage}" th:data-info="${infoMessage}">

            <div class="container">
            </div>

            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
            <script src="/js/profile.js"></script>
        </body>

        <div class="profile-content">

            <div class="profile-header-card">
                <div class="avatar-circle">
                    <i class="fa-solid fa-user"></i>
                </div>
                <h2 th:text="${pelanggan.nama_pelanggan}">Nama Pengguna</h2>
                <p class="email-text" th:text="${pelanggan.email}">user@example.com</p>

            </div>

            <form id="profileForm" th:action="@{/profile/update}" method="POST" class="profile-form">

                <div class="form-group">
                    <label>Nama Lengkap</label>
                    <div class="input-wrapper">
                        <i class="fa-solid fa-user-tag"></i>
                        <input type="text" name="nama_pelanggan" id="inputNama" th:value="${pelanggan.nama_pelanggan}" readonly>
                    </div>
                </div>

                <div class="form-group">
                    <label>Email</label>
                    <div class="input-wrapper">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" name="email" id="inputEmail" th:value="${pelanggan.email}" readonly> </div>
                </div>

                <div class="action-buttons">
                    <button type="button" id="btnEdit" class="btn btn-edit" onclick="toggleEditMode()">
                        <i class="fa-solid fa-pen-to-square"></i> Edit Profil
                    </button>

                    <button type="submit" id="btnSave" class="btn btn-save" style="display: none;">
                        <i class="fa-solid fa-check"></i> Simpan Perubahan
                    </button>

                    <button type="button" id="btnCancel" class="btn btn-cancel" style="display: none;" onclick="cancelEdit()">
                        <i class="fa-solid fa-xmark"></i> Batal
                    </button>
                </div>

            </form>

            <div class="logout-section">
                <a th:href="@{/logout}" class="btn-logout">
                    <i class="fa-solid fa-right-from-bracket"></i>
                </a>
            </div>

        </div>
    </div>

    <div class="bottom-nav">
        <div class="nav-item" th:onclick="|window.location.href='@{/menu}'|"><i class="fa-solid fa-house"></i></div>
        <div class="nav-item" th:onclick="|window.location.href='@{/keranjang}'|"><i class="fa-solid fa-shopping-bag"></i></div>
        <div class="nav-item active" th:onclick="|window.location.href='@{/profile}'|"><i class="fa-solid fa-user"></i></div>
    </div>

    <div id="messageBox"></div>

    <script th:src="@{/js/profile.js}"></script>


</body>

</html>