<!DOCTYPE html>
<html lang="id" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi - Brew4U</title>

    <!-- Font Poppins (sesuai CSS yang Anda berikan) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- 🔗 Hubungkan ke CSS -->
    <link rel="stylesheet" th:href="@{/css/register.css}">
</head>

<body>

    <div class="container">

        <!-- Bagian Gambar (Sisi Kiri di Desktop) -->
        <div class="image-section">
            <!-- Gambar diatur via CSS background-image -->
        </div>
        <div th:if="${error}" style="color: red; margin-bottom: 10px;">
            <p th:text="${error}"></p>
        </div>

        <!-- Bagian Form (Sisi Kanan di Desktop) -->
        <div class="form-section">

            <!-- Formulir Registrasi -->
            <form class="register-form" th:action="@{/register}" th:object="${pelanggan}" method="POST">



                <div class="form-group">
                    <label for="nama_pelanggan">Nama Lengkap</label>
                    <input type="text" id="nama_pelanggan" th:field="*{nama_pelanggan}" placeholder="Masukkan nama lengkap Anda" required>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" th:field="*{email}" placeholder="email@example.com" required>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" th:field="*{password}" placeholder="Buat password Anda" required>
                </div>

                <button type="submit" class="btn">Buat Akun</button>

                <div class="form-footer">
                    Sudah punya akun? <a th:href="@{/login}">Masuk di sini</a>
                </div>
            </form>

        </div>
    </div>

    <!-- 🔗 Hubungkan ke JS (Kosong, tapi ditautkan agar tidak error 404) -->
    <script th:src="@{/js/register.js}"></script>

</body>

</html>