!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">

</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verifikasi Email - Brew4U</title>

    <!-- 🔗 Hubungkan ke CSS -->
    <link rel="stylesheet" th:href="@{/css/verify.css}">
</head>

<body>
    <div class="container">
        <div class="image-section"></div>

        <div class="form-section">
            <h2>Verifikasi Kode OTP</h2>
            <p>Masukkan 4 digit kode yang telah dikirim ke email Anda.</p>

            <div class="otp-input">
                <input type="text" maxlength="1" />
                <input type="text" maxlength="1" />
                <input type="text" maxlength="1" />
                <input type="text" maxlength="1" />
            </div>

            <button class="btn" onclick="alert('Verifikasi berhasil!')">Verifikasi</button>

            <div class="resend">
                Tidak menerima kode? <a href="#">Kirim Ulang</a>
            </div>
        </div>
    </div>
</body>

</html>